# https://platform.openai.com/api-keys
OPENAI_API_KEY=[YOUR OPEN AI KEY]

# https://aistudio.google.com/
GEMINI_API_KEY=[YOUR GCP_API_KEY]

# https://console-preview.neo4j.io/login
NEO4J_URI=[YOUR NEO4J DB URL]
NEO4J_USERNAME=[YOUR NEO4J DB USERNAME]
NEO4J_PASSWORD=[YOUR NEO4J DB PASSWORD]

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/reviews.csv

HOSPITAL_AGENT_PROVIDER=[YOUR AGENT PROVIDER => openai or gemini]
HOSPITAL_CYPHER_PROVIDER=[YOUR AGENT PROVIDER => openai or gemini]
HOSPITAL_QA_PROVIDER=[YOUR AGENT PROVIDER => openai or gemini]
HOSPITAL_AGENT_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]
HOSPITAL_CYPHER_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]
HOSPITAL_QA_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]
HOSPITAL_QA_EMBEDDING_MODEL=[YOUR EMBEDDING MODEL if you use GEMINI]

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent


