# https://platform.openai.com/api-keys
OPENAI_API_KEY=[YOUR OPENAI API KEY]

# https://aistudio.google.com/
GEMINI_API_KEY=[YOUR GEMINI API KEY]

# https://console-preview.neo4j.io/login
NEO4J_URI=neo4j+s://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=[YOUR NEO4J DB PASSWORD]


HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/aaudevart/LLM_RAG_ETL_Showcase-Hostobot/main/data/reviews.csv


HOSPITAL_AGENT_PROVIDER=[YOUR AGENT PROVIDER => openai or google_genai]
HOSPITAL_AGENT_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]

HOSPITAL_CYPHER_PROVIDER=[YOUR AGENT PROVIDER => openai or google_genai]
HOSPITAL_CYPHER_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]

HOSPITAL_QA_PROVIDER=[YOUR AGENT PROVIDER => openai or google_genai]
HOSPITAL_QA_MODEL=[YOUR AGENT MODEL => gptXX or geminiXX]

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent

LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT=[YOUR PROJECT NAME]
LANGSMITH_API_KEY=[YOUR LANGSMITH API KEY]
LANGSMITH_ENDPOINT=[YOUR LANGSMITH ENDPOINT]

